SESSION_SECRET=supersecret_change_me

# IFTTT Connect OAuth (for future one-tap flow)
IFTTT_AUTH_URL=https://connect.ifttt.com/oauth/authorize
IFTTT_TOKEN_URL=https://connect.ifttt.com/oauth/token
IFTTT_CLIENT_ID=clientid123
IFTTT_CLIENT_SECRET=clientsecret123
IFTTT_REDIRECT_URI=http://localhost:3000/auth/ifttt/callback

PORT=3000
IFTTT_KEY=gMaV71aqxce4BSAVHp9UNDVylDPe06B2738pE-cXICG-lrlmOrpYaltFOsr8m7He


# Optional: your custom action endpoint for IFTTT Connect if you add it later
# IFTTT_CONNECT_ACTION_URL=https://api.ifttt.com/your/action
